{
    "Setup": {
        "InputPath" : "/home/anne/Masterarbeit/masterarbeit/2d/data/",
        "OutputPath" : "/home/anne/Masterarbeit/masterarbeit/2d/results/",
        "Method" : "MCMC"
    },
    "BasicConfig": {
        "Dim" : 2,
        "Conductivities" : [0.00043, 0.00001, 0.00179]
    },
    "Sampling" : {
        "NumSamples" : 2000,
        "BurnIn" : 200,
        "StartPoint" : [127, 127],
        "Levels" : ["level1"]
    },
    "Level1" : {
        "ProposalVariance" : [4, 4]
    }
}

